<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year top aligned blobs!</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            background-color: black;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }



        .space {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }



        .star-moving {
            position: absolute;
            width: 28px;
            height: 28px;
            background-color: var(--main-bg-color);
            border-radius: 50%;
            opacity: 0;
            animation: blink 6s infinite, matrix-move 30s infinite, glowing 8s infinite;

        }



        @keyframes glowing {
            from {
                filter: drop-shadow(6px 5px 4px #af64ff);
            }

            to {
                filter: drop-shadow(8px 7px 5px #48abe0);
            }

        }


        @keyframes blink {
            0% {
                opacity: 0;
                box-shadow: 0 0 2px 2px rgba(222, 248, 255, 0.27);

            }

            54% {
                opacity: 1;
                box-shadow: 0 0 2px 2px rgba(220, 238, 255, 0.27);


            }

            100% {
                opacity: 0;


            }
        }
    </style>
</head>

<body>
    <div class="space">
        <!-- Space for light blobs rendering-->
    </div>

<script>
        document.addEventListener('DOMContentLoaded', function () {
            const starContainer = document.querySelector('.space');
            const numberOfStars = 48;
            for (let i = 0; i < numberOfStars; i++) {
                const star = document.createElement('div');
                star.classList.add('star-moving');
                star.style.left = Math.random() * 100 + 'vw';
                star.style.animationDuration = (5 + Math.random() * 5 + 's');
                star.style.animationDelay = Math.random() * 10 + 's';
                starContainer.appendChild(star);
            }
        });

        function setRandomBackground() {
            const colors = [
                "#ffd7d5",
                "#ffe9d6",
                "#ffffd1",
                "#d6ffda",
                "#d7eeff",
                "#dad6ff",
                "#ffd6e8",
                "#f5f5dc",
                "#f4e4e4",
                "#e4e6f4"
            ];

            const randomColor = colors[Math.floor(Math.random() * colors.length)];
            document.documentElement.style.setProperty('--main-bg-color', randomColor);
        }

        setRandomBackground();

    </script>
</body>
</html>